{
  "name": "il-faro-di-canicatti",
  "version": "0.1.0",
  "private": true,
  "description": "Portale civico PWA di Canicattì per raccogliere e gestire le segnalazioni dei cittadini.",
  "scripts": {
    "start": "node scripts/serve-static-app.js",
    "build": "node scripts/validate-static-app.js",
    "test": "node scripts/validate-static-app.js"
  }
}
